<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/providerDummy"
        android:text="@string/provider"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/latitudeSparty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerDummy"
        android:layout_toRightOf="@+id/textProvider"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/spartyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/providerDummy"
        android:layout_toLeftOf="@+id/providerDummy"
        android:text="@string/latitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/spartyText"
        android:layout_below="@+id/spartyText"
        android:text="@string/textLongitude"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/longitudeSparty"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitudeSparty"
        android:layout_toRightOf="@+id/spartyText"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/providerDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceBreslin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceBeaumont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceSparty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/longitudeSparty"
        android:layout_below="@+id/longitudeSparty"
        android:layout_marginTop="55dp"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/distanceBeaumont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceSparty"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@+id/textLongitude"
        android:text="@string/dummy"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/distanceBreslin"
        android:layout_below="@+id/distanceBreslin"
        android:layout_marginTop="32dp"
        android:onClick="onSparty"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"
        android:onClick="onBeaumont"
        android:text="Button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:onClick="onBreslin"
        android:text="Button" />

</RelativeLayout>